/*
 * toon shader
 * author: gnya
 */

#define LAMBERT             0
#define HALF_LAMBERT        1

shader lambert(
    int Type = 0,
    vector Light = vector(0.0, 0.0, 0.0)
    [[ string widget = "null" ]],

    output float Diffuse = 0.0
) {
    if (Type == LAMBERT) {
        Diffuse = dot(Light, N);
    } else if (Type == HALF_LAMBERT) {
        vector L = normalize(Light);
        float strength = length(Light);

        Diffuse = pow(dot(N, L) * 0.5 + 0.5, 2.0) * strength;
    }

    Diffuse = clamp(Diffuse, 0.0, 1.0);
}
