/*
 * toon shader
 * author: gnya
 */

#include "node_math.h"

shader spot_light(
    vector Location = vector(0.0, 0.0, 0.0),
    point Rotation = point(0.0, 0.0, 0.0),
    float Energy = 1.0,
    float Size = M_PI_4,

    output vector Light = vector(0.0, 0.0, 0.0),
    output vector UV = vector(0.0, 0.0, 0.0)
) {
    matrix mat = transpose(euler_to_mat(Rotation));
    vector direction = normalize(Location - P);
    vector incomming = transform(mat, direction);

    UV = -incomming / (abs(incomming[2]) * tan(Size / 2.0) * 2.0);

    if (abs(UV[0]) <= 0.5 && abs(UV[1]) <= 0.5 && UV[2] <= 0.0) {
         float strength = Energy / M_PI;

         Light = direction * strength;
    }
}
