/*
 * toon shader
 * author: gnya
 */

#include "group_id.h"

#define SHADOW              0
#define TRANSPARENT         1
#define SHADOW_PROPS        2

#define RANDOM(seed)        hashnoise((float) seed)

shader visualize(
    int Type = 0,
    
    output color Color = color(0.0)
) {
    if (Type == SHADOW || Type == SHADOW_PROPS) {
        int group, props;
        get_this_shadow_group(group, props);

        if (Type == SHADOW && group) {
            Color = color("hsv", RANDOM(group), 1.0, 1.0);
        } else if (Type == SHADOW_PROPS && props) {
            Color = color("hsv", RANDOM(props), 1.0, 1.0);
        }
    } else if (Type == TRANSPARENT) {
        int group;
        get_this_transparent_group(group);

        if (group) {
            Color = color("hsv", RANDOM(group), 1.0, 1.0);
        }
    }
}
